<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotosFragment">

    <!-- Lista de imágenes con barra de desplazamiento -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <!-- Descripción de la imagen seleccionada -->
    <TextView
        android:id="@+id/descripcionImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Descripción de la imagen seleccionada"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
