<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebFragment">

    <!-- EditText para ingresar la URL -->
    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la URL"
        android:inputType="textUri"
        android:layout_margin="16dp"/>

    <!-- Botón para cargar la página -->
    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar"
        android:layout_below="@id/editTextUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- WebView para mostrar la página web -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonLoad"/>

</RelativeLayout>
